WELCOME USER TO CLOVER V1
THIS VERSION INCLUDES THE FOLLOWING FEATURES:
- A new and improved user interface
- Enhanced performance and speed
- Bug fixes and stability improvements
- Basic Code snippets for common tasks
- A new component preview page for better visualization
- A new snippets grid layout for easy access to code snippets
- A new publisher name display for better attribution
- A new preview button for quick access to component previews
- A new data-link attribute for easy linking to component previews
- A new data-category attribute for better organization of snippets
- A new snippet content area for displaying code snippets   
- Clover logo text is using luckiest guy font 
- clover brand primry color is purple blue pink blue 


/* Google Button */
.oauth-btn.google-btn {
  background: #111;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  gap: 10px;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
}

.oauth-btn.google-btn:hover {
  background: #222;
}

.oauth-btn.google-btn svg {
  height: 18px;
  width: 18px;
}

<button class="oauth-btn google-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
              <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
              <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
              <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
              <path fill="none" d="M0 0h48v48H0z"/>
            </svg>
            Continue with Google
          </button>
        </div>
